<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        /* Write your css code here */
        div {
            height: 200px;
            width: 200px;
        }

        #first {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }

        p {
            margin: 0;
        }

        #second {
            background-color: gold;
            border-width: 20px 10px;
            border: solid black;
            margin-left: 260px;
        }

        #third {
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div id="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate temporibus, fugiat ipsa voluptas
            possimus consequatur iusto dolorem similique praesentium. Sunt architecto, molestias autem deleniti
            inventore sapiente totam. Ex, soluta!</p>
    </div>
    <div id="second"></div>
    <div id="third"></div>
    <!-- TODOs:
        1. Create 3 boxes using the div element. 
        2. Set their sizes to 200px heigh by 200px width.
        3. Set different background colors for each of the boxes(I used cadetblue, gold and indianred).
        4. Add a paragraph <p> element into the first div and add the following words:
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nisi vero dolore accusantium sint esse temporibus
            tenetur harum voluptatem. Vitae maxime minus provident odit assumenda delectus. Odio provident consequatur fugiat?
        5. Set the 1st div to have 20px padding all around with a black 10px border.
        6. Fix the style of the <p> element to remove all margins.
        Hint: Use the CSS inspector in Chrome. 
        7. Set the 2nd dive to have a 20px border on top and bottom and 10px border left and right.(See goal images)
        8. Set the 3rd div to have a 10px border.
        9. Set the margins for the divs so that each box corner touches the other.(See the gial images) -->
</body>

</html>